# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://eqbhcqwyddsxorjmnzyo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxYmhjcXd5ZGRzeG9yam1uenlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDM3NjAsImV4cCI6MjA3NDQ3OTc2MH0.B808gfds66iUOrBXHzq_koVJqECmbueCuQlWyN05yG8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxYmhjcXd5ZGRzeG9yam1uenlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkwMzc2MCwiZXhwIjoyMDc0NDc5NzYwfQ.SmifQ15L4ZGJXGr5asTbGf2qQi4y7tMhKRr54WX-HGE

# Database Configuration
DATABASE_URL=postgresql://postgres:FXYdNy9haI60dvaN4@db.eqbhcqwyddsxorjmnzyo.supabase.co:5432/postgres

# JWT Secret
JWT_SECRET=IZB1niXnZ/fWtFFQ7vyhHTayw/KyBYYa9kuxZoyce9ucgjMQUJLO9EUpnm4vLO9f3dLtSUbtj7PS+TI0FjLjXw==
